{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": {
        "include": [
            "lib/**/*.jar",
            "c:\\Users\\irvin\\Documents\\VisualStudioCode\\commons-math3-3.0.jar",
            "c:\\Users\\irvin\\Documents\\VisualStudioCode\\jfreechart-1.5.3.jar",
            "c:\\Users\\irvin\\Documents\\VisualStudioCode\\jcommon-1.0.24.jar"
        ],
        "exclude": [
            "c:\\Users\\irvin\\Documents\\VisualStudioCode\\itextpdf-5.5.9.jar"
        ]
    }
}
